apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheustest
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: argocd.niveussolutions.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheustest
                port:
                  name: http

